<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eFeFeF">

    <RelativeLayout
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="用户协议"
            android:textColor="#302f2f"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/jinru" />

        <ImageView
            android:id="@+id/iv_back_userprocotol"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e8e8e8" />
    </RelativeLayout>

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:layout_below="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_zhuce_bridge"
        android:layerType="software"
        android:scrollbars="none"/>
    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">
    </WebView>

</RelativeLayout>
