<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="44dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/jinru" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的消息"
            android:textColor="#333"
            android:textSize="16sp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_my_message"/>
    <LinearLayout
        android:id="@+id/ll_message_tongzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_mes_xiaoxi"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息通知"
                    android:textSize="14sp"
                    android:textColor="#333"/>
                <ImageView
                    android:id="@+id/iv_msg_xhd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_xhd"
                    android:visibility="gone"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_msg_xiaoxi_sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11-01-01"
                    android:layout_marginRight="16dp"
                    android:textSize="14sp"
                    android:textColor="#B8B8B8"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_msg_xiaoxi_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息内容"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textColor="#999"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e7e7e7"
                android:layout_marginTop="11dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_message_huodong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_mes_huodong"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动中心"
                    android:textSize="14sp"
                    android:textColor="#333"/>
                <ImageView
                    android:id="@+id/iv_msg_xhd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_xhd"
                    android:visibility="gone"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_msg_huodong_sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11-01-01"
                    android:layout_marginRight="16dp"
                    android:textSize="14sp"
                    android:textColor="#B8B8B8"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_msg_huodong_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息内容"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textColor="#999"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e7e7e7"
                android:layout_marginTop="11dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
