<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="客户服务"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/jinru" />

        <ImageView
            android:id="@+id/iv_back_needHelp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e7e7e7" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/headline"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="遇到什么问题了？"
            android:textColor="#333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e7e7e7" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:orientation="vertical">

            <cn.handanlutong.parking.customview.NoScrollListView
                android:id="@+id/lv_trouble"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:paddingTop="6dp">

            </cn.handanlutong.parking.customview.NoScrollListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ffffff">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_huise_kuang"
                    android:gravity="top|left"
                    android:maxLength="140"
                    android:hint="点击输入其它问题"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="/140"/>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_call_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系客服"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:text="400-055-5886"
                    android:textColor="#c9c9c9"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_xh" />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="78dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@mipmap/bg_pay_btn"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
