<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/lv_MyOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">

        <cn.handanlutong.parking.customview.NoRollSwipeMenuListView
            android:id="@+id/ls_MyCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none" />
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <include
        android:id="@+id/myorder_empty"
        layout="@layout/nodata_myorder"
        android:visibility="gone"></include>


</RelativeLayout>
