<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewpager"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/dot_0"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:background="@drawable/dot_guide_focus" />

        <View
            android:id="@+id/dot_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:background="@drawable/dot_guide_normal" />

        <View
            android:id="@+id/dot_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:background="@drawable/dot_guide_normal" />

        <View
            android:id="@+id/dot_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:background="@drawable/dot_guide_normal" />
    </LinearLayout>


</RelativeLayout>
