<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_big_tu"
    android:id="@+id/ll_chai"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_dialog_chai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_chai"
        android:layout_gravity="center"
        android:layout_marginTop="185dp"/>
</LinearLayout>
