<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_pay_close"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="选择优惠券"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:id="@+id/lv_dialog_xzyhq"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent"
            android:divider="@null"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_dialog_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="不使用优惠券"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/btn_xzyhq"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
