<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_item_choise_month_card"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:orientation="vertical"
        android:background="@mipmap/bg_moren_zt">
        <TextView
            android:id="@+id/tv_month_card_sj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#e7e7e7"/>
        <TextView
            android:id="@+id/tv_month_card_je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#e7e7e7"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_item_choise_month_card"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:background="@mipmap/bg_moren_zt"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_month_card_sj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="#e7e7e7"/>
        <TextView
            android:id="@+id/tv_month_card_ago_je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:textSize="11sp"
            android:textColor="#9B9B9B"/>
        <View
            android:id="@+id/view_monthcard"
            android:layout_width="53dp"
            android:layout_height="1dp"
            android:layout_marginTop="39dp"
            android:layout_centerHorizontal="true"
            android:background="#999999"/>
        <TextView
            android:id="@+id/tv_month_card_je2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="#e7e7e7"/>
    </RelativeLayout>
</RelativeLayout>
