<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_oval"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:checked="true"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/tv_lxms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/cb_select"
            android:textColor="#777777"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>
