<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">

            <Button
                android:id="@+id/item_popupwindows_camera"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_btn_popwindow1"
                android:gravity="center"
                android:text="拍照"
                android:textColor="#000000"
                android:textSize="15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" />


            <Button
                android:id="@+id/item_popupwindows_Photo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/selector_btn_popwindow2"
                android:text="从手机相册中选择"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/selector_btn_popwindow"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>
