<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_recharge"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:background="@mipmap/bg_moren_zt">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_Rechage_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#29c08b"
                android:textSize="16sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e7e7e7"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
