<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yuanjiao_kuang"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_my_news_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="标题"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                android:textColor="#333"/>
            <TextView
                android:id="@+id/tv_my_news_sj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-10-10"
                android:layout_marginRight="12dp"
                android:textSize="14sp"
                android:textColor="#999"/>
        </LinearLayout>
        <View
            android:id="@+id/view_my_news_xian"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e7e7e7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />
        <ImageView
            android:id="@+id/iv_my_news_tp"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_my_news_nr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#333"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
