<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e7e7e7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_sj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/bg_fapiao_item_sj"/>
            <TextView
                android:id="@+id/tv_fapiao_item_sj"
                android:layout_toRightOf="@id/iv_sj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="开票时间: 2017年11月24日11:18:27"
                android:textSize="14sp"
                android:textColor="#333"/>
            <TextView
                android:id="@+id/tv_fapiao_item_zt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="开票中"
                android:textColor="#29c08b"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/bg_fapiao_item_je"/>
        <TextView
            android:id="@+id/tv_fapiao_item_je"
            android:layout_toRightOf="@id/iv_je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="开票金额: 0.00元"
            android:textSize="14sp"
            android:textColor="#333"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
