<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_youhui"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邯郸泊车代金券"
                android:textSize="18sp"
                android:textColor="#29c08b"
                android:layout_marginTop="14dp" />
            <TextView
                android:id="@+id/tv_youhui_fanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适用范围：邯郸所有停车场"
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:textColor="#999"/>
            <TextView
                android:id="@+id/tv_youhui_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期"
                android:layout_marginTop="2dp"
                android:textSize="13sp"
                android:textColor="#999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:layout_gravity="bottom"
                android:textSize="16.5sp"
                android:textColor="#29c08b" />
            <TextView
                android:id="@+id/tv_youhui_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_gravity="bottom"
                android:textSize="42.5sp"
                android:textColor="#29c08b"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
