<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picker_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#99232323"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/ll_yes_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <Button
                android:id="@+id/picker_No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:background="@null"
                android:text="取消"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="14dp" />

            <Button
                android:id="@+id/picker_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:background="@null"
                android:text="确定"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="14dp" />

        </RelativeLayout>


        <cn.handanlutong.parking.customview.PickerScrollView
            android:id="@+id/pickerscrlllview"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/ll_yes_no"
            android:background="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/pickerscrlllview"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-95dp"
            android:background="@mipmap/picker_tv_bg" />

    </RelativeLayout>

</RelativeLayout>