# AndroidNote

./: README.md  
BaiDuDemo/app/: build.gradle
BaiDuDemo/app/src/androidTest/java/com/example/superman/baidudemo/: ExampleInstrumentedTest.java
BaiDuDemo/app/src/main/: AndroidManifest.xml
BaiDuDemo/app/src/main/java/cn/handanlutong/parking/: BaseApplication.java  DemoGuideActivity.java
BaiDuDemo/app/src/main/java/cn/handanlutong/parking/activity/: AboutActivity.java  ActionListActivity.java  AddCarActivity.java  BaseActivity.java  BillDetailActivity.java  BillRecordActivity.java  BuyMonthCardActivity.java  CarVehiclecardActivity.java  EditNikeNameActivity.java  EventReminderActivity.java  FaPiaoADDActivity.java  FaPiaoActivity.java  FaPiaoHistoryActivity.java  FaPiaoMoreMessageActivity.java  GuideActivity.java  LQcomplateActivity.java  LoginActivity.java  MainActivity.java  MessageSystemActivity.java  MonthCardActivity.java  MyBurseActivity.java  MyCarActivity.java  MyCarInfoActivity.java  MyNewsActivity.java  MyRecordDetailActivity.java  MyRecordDetailCompleteActivity.java  NeedHelpActivity.java  OrderPayActivity.java  PayComplateActivity.java  PersonnalInfoActivity.java  RechargeActivity.java  SYhelpActivity.java  SettingsActivity.java  SplashActivity.java  TingcheJiLuActivity.java  TransactionDetailActivity.java  UpdateUserNewPhoneNumActivity.java  UpdateUserPhoneNumActivity.java  UserProtocolActivity.java  YiJianActivity.java  (+1 more)
BaiDuDemo/app/src/main/java/cn/handanlutong/parking/adapter/: ActionLBAdapter.java  BaseStripAdapter.java  BillRecordAdapter.java  ChoiseMonthCardAdapter.java  ChoiseMyCarAdapter.java  DiTuAdapter.java  ExpenseAndRechargeAdapter.java  FaPiaoAdapter.java  GridViewAdapter.java  HistoryAdapter.java  LQAdapter.java  LVbillAdapter.java  LVxzyhqAdapter.java  MonthCardAdapter.java  MyCarAdapter.java  MyNewsAdapter.java  MyOrderAdapter.java  NeedHelpAdapter.java  SuggestionAdapter.java  VpAdapter.java  YouHuiAdapter.java
BaiDuDemo/app/src/main/java/cn/handanlutong/parking/apshare/: ShareEntryActivity.java  ShareMenuActivity.java
BaiDuDemo/app/src/main/java/cn/handanlutong/parking/bean/: BillVo.java  CarPlace.java  CouponReceive.java  CzfxListBean.java  FirstEvent.java  FirstPageImageBean.java  GarageBean.java  HistoryBean.java  LicensePlateCardVo.java  LoginInfoBean.java  MessageUserInfo.java  MyCarBean.java  MyYueBean.java  ParkDetailBean.java  ParkingActivityVo.java  ParkingCardVo.java  ParkingFP.java  ParkingListBean.java  ParkingRecordHistoryVo.java  ParkingServiceType.java  RchargeRecordListBean.java  SFguize.java  TestDemo.java  UserInfoBean.java  dfdf.java
BaiDuDemo/app/src/main/java/cn/handanlutong/parking/customview/: BottomScrollView.java  CircleImageView.java  MyGridView.java  NoRollSwipeMenuListView.java  NoScrollListView.java  PickerScrollView.java  YWLoadingDialog.java
BaiDuDemo/app/src/main/java/cn/handanlutong/parking/db/: BaseDao.java  HistoryDao.java  HistoryHelper.java
BaiDuDemo/app/src/main/java/cn/handanlutong/parking/fragment/: BaseFragment.java  ComplateFragment.java  ExpenseFragment.java  FragmentFactory.java  FragmentFactory2.java  NoComplateFragment.java  (+1 more)
BaiDuDemo/app/src/main/res/anim/: activity_translate_in.xml  alpha_in.xml  alpha_out.xml  anim_round_rotate.xml  loading.xml
BaiDuDemo/app/src/main/res/drawable/: bg_circle_myorder.xml  bg_huangse_kuang_carnumber.xml  bg_huangse_xuanzhong_kuang_carnumber.xml  bg_huise_kuang.xml  bg_huise_kuang_carnumber.xml  bg_huise_xuanzhong_kuang_carnumber.xml  bg_lanse_kuang_carnumber.xml  bg_lanse_xuanzhong_kuang_carnumber.xml  bg_lvse_kuang.xml  bg_lvse_kuang_carnumber.xml  bg_lvse_xuanzhong_kuang_carnumber.xml  bg_oval.xml  bg_rectangle.xml  bg_rectangle_dialog.xml  bg_rectangle_round.xml  bg_stroke_radius.xml  bg_tv_selector.xml  bg_yuanjiao_kuang.xml  bg_yuanjiao_kuang2.xml  dialog_dial_cancle.xml  dialog_dial_sure.xml  dialog_dial_title.xml  dot_detail_focus.xml  dot_detail_normal.xml  dot_focused.xml  dot_guide_focus.xml  dot_guide_normal.xml  dot_normal.xml  list_item_bg.xml  loading_black_303132_bg.xml  menu_item_bg.xml  nav_settings_middle_selector.xml  progressbar_color.xml  rotate_loading_icon.xml  selector_btn_popwindow.xml  selector_btn_popwindow1.xml  selector_btn_popwindow2.xml  selector_settings.xml  switch_btn_bg.xml
BaiDuDemo/app/src/main/res/layout/: activity_about.xml  activity_actionlb.xml  activity_addcar.xml  activity_bill_detail.xml  activity_bill_record.xml  activity_buy_month_card.xml  activity_carplace.xml  activity_carvehiclecard.xml  activity_dialog2.xml  activity_ditu.xml  activity_editnikename.xml  activity_eventremind.xml  activity_fapiao.xml  activity_fapiao_add_tianxie.xml  activity_fapiao_history.xml  activity_fapiao_more.xml  activity_guide.xml  activity_jilu_xianq.xml  activity_locationn.xml  activity_login.xml  activity_lqcomplate.xml  activity_mainining.xml  activity_message_system.xml  activity_month_card.xml  activity_my_news.xml  activity_my_wallet.xml  activity_mycar.xml  activity_mycar_info.xml  activity_myrecord_detail_complete.xml  activity_needhelp.xml  activity_order_pay.xml  activity_parking_detail.xml  activity_paycomplate.xml  activity_personalinfo.xml  activity_protocol.xml  activity_recharge.xml  activity_serch.xml  activity_serch_lv.xml  activity_serch_lv2.xml  activity_settings.xml  (+75 more)
BaiDuDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  onsdk_styles.xml  strings.xml  styles.xml
BaiDuDemo/app/src/main/res/xml-keysexposed/: file_paths.xml  province_short_keyboard.xml
LPRPlates/app/: build.gradle
LPRPlates/app/src/main/assets/: lpr.key
LPRPlates/app/src/main/java/lprkj/com/lpr/: LPRfinderView.java  MainActivity.java
Wallpaper/app/: build.gradle
Wallpaper/app/src/main/: AndroidManifest.xml
Wallpaper/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml
Wallpaper/app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
Wallpaper/networklibrary/: build.gradle
Wallpaper/networklibrary/src/main/: AndroidManifest.xml
Wallpaper/networklibrary/src/main/res/values/: strings.xml
(+188 files in other folders)
