apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "lprkj.com.lpr"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:20.0.0'
}
